# Fase3-UsersAPI

./: .gitignore  Dockerfile  Fcg.Users.slnx  LambdaEntryPoint.cs  LocalEntryPoint.cs  README.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  docker-compose.override.yml  docker-compose.yml  launchSettings.json  ms-users.csproj  ms-users.sln  serverless.template
.github/: README.md
.github/workflows/: README.md  ci.yml  publish-image.yml
Controllers/: UsersController.cs
Events/: EmailNotificationEvent.cs  EventStore.cs  UserRegisteredEvent.cs
Messaging/: EventPublisher.cs  PaymentPublisher.cs
Models/: RegisterRequestUser.cs  UpdateUserRequest.cs  Users.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Services/: UserService.cs
docs/: JWT-RS256-OIDC-JWKS.md  STRUCTURE-AND-PACKAGES.md
src/Fcg.Users.Api/: Dockerfile  Fcg.Users.Api.csproj  Fcg.Users.Api.http  Program.IntegrationTests.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Fcg.Users.Api/Authentication/: JwtBearerExtensions.cs  JwtBearerPostConfigureOptions.cs
src/Fcg.Users.Api/Authorization/: AuthorizationExtensions.cs  OwnerAuthorization.cs  UserClaimsExtensions.cs
src/Fcg.Users.Api/Controllers/: AuthController.cs  OpenIdDiscoveryController.cs  UsersController.cs
src/Fcg.Users.Api/Extensions/: ServiceCollectionExtensions.cs
src/Fcg.Users.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Fcg.Users.Api/Observability/: CorrelationIdMiddleware.cs  ExceptionObservabilityMiddleware.cs  FcgActivitySource.cs  FcgLogPropertyNames.cs  FcgMeters.cs  FcgMetricNames.cs  HttpMetricsMiddleware.cs  IObservabilityContextAccessor.cs  ObservabilityApplicationBuilderExtensions.cs  ObservabilityContext.cs  ObservabilityContextAccessor.cs  ObservabilityOptions.cs  ObservabilityServiceCollectionExtensions.cs
src/Fcg.Users.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
src/Fcg.Users.Api/Properties/: launchSettings.json
src/Fcg.Users.Api/keys/: private.pem
src/Fcg.Users.AppHost/: AppHost.cs  Fcg.Users.AppHost.csproj
src/Fcg.Users.AppHost/Properties/: launchSettings.json
src/Fcg.Users.Application/: Class1.cs  Fcg.Users.Application.csproj
src/Fcg.Users.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Fcg.Users.Application/Services/: AuthService.cs  IAuthService.cs  IPasswordHasher.cs  ITokenService.cs  IUserService.cs  UserService.cs
src/Fcg.Users.Contracts/: Class1.cs
src/Fcg.Users.Contracts/Auth/: FcgClaimTypes.cs  FcgPolicies.cs  FcgRoles.cs  FcgScopes.cs  JwtOptions.cs  JwtSigningOptions.cs  LoginRequest.cs  LoginResponse.cs
src/Fcg.Users.Contracts/Paging/: PagedResponse.cs
src/Fcg.Users.Contracts/Users/: CreateUserRequest.cs  UpdateMeRequest.cs  UpdateUserRequest.cs  UserListQuery.cs  UserResponse.cs
src/Fcg.Users.Domain/Entities/: User.cs
src/Fcg.Users.Domain/Enums/: UserRole.cs
src/Fcg.Users.Domain/Paging/: PagedResult.cs
src/Fcg.Users.Domain/Repositories/: IUserRepository.cs
src/Fcg.Users.Infrastructure/: Class1.cs  Fcg.Users.Infrastructure.csproj
src/Fcg.Users.Infrastructure/Authentication/: AwsParameterStoreRsaKeyProvider.cs  AwsSecretsManagerRsaKeyProvider.cs  EnvironmentRsaKeyProvider.cs  FileRsaKeyProvider.cs  IRsaKeyProvider.cs
src/Fcg.Users.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Fcg.Users.Infrastructure/Migrations/: 20260313010611_InitialCreate.Designer.cs  20260313010611_InitialCreate.cs  20260315211606_AddUsernameToUser.Designer.cs  20260315211606_AddUsernameToUser.cs  UsersDbContextModelSnapshot.cs
src/Fcg.Users.Infrastructure/Persistence/: PostgresDatabaseEnsurer.cs  UsersDbContext.cs
src/Fcg.Users.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Fcg.Users.Infrastructure/Repositories/: UserRepository.cs
src/Fcg.Users.Infrastructure/Seeders/: FirstAdminSeeder.cs  IDataSeeder.cs  ISeederRunner.cs  SeederRunner.cs
src/Fcg.Users.Infrastructure/Services/: BCryptPasswordHasher.cs  IJwksService.cs  JwksService.cs  JwtTokenService.cs
src/Fcg.Users.ServiceDefaults/: Extensions.cs
tests/Fcg.Users.IntegrationTests/: AuthIntegrationTests.cs  Fcg.Users.IntegrationTests.csproj  WebAppFixture.cs
tests/Fcg.Users.UnitTests/: Fcg.Users.UnitTests.csproj
tests/Fcg.Users.UnitTests/Authorization/: UserClaimsExtensionsTests.cs
tests/Fcg.Users.UnitTests/Observability/: FcgMetersTests.cs
tests/Fcg.Users.UnitTests/Services/: AuthServiceTests.cs  JwtTokenServiceTests.cs  UserServiceTests.cs
